DB_USER=
DB_PASS=

PORT=5000
CORS_ORIGIN=

JWT_SECRET=

HR_FE_BASE_URL=
HR_BE_BASE_URL=

INVENTORY_BE_BASE_URL=
INVENTORY_FE_BASE_URL=

KDS_FE_BASE_URL=
KDS_BE_BASE_URL=


POS_BE_BASE_URL=
POS_FE_BASE_URL=

MARKETPLACE_BE_BASE_URL=
MARKETPLACE_FE_BASE_URL=

MENU_BE_BASE_URL=
MENU_FE_BASE_URL=

REVIEW_BE_BASE_URL=
RESERVATION_FE_BASE_URL=


# Cloudinary
CLOUDINARY_URL=

# Redis 
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
