DB_USER=something
DB_PASS=something

PORT=
CORS_ORIGIN=


JWT_SECRET=something


HR_BASE_URL=http:something.com
INVENTORY_BASE_URL=http:something.com
KDS_BASE_URL=http:something.com
POS_BASE_URL=http:something.com
MARKETPLACE_BASE_URL=http:something.com
